### ISSUE TITLE
Error "loadlib failed with error 126"

### ISSUE THREAD

**Issue by Waylinkin** [EDDiscovery/EDDiscovery#3496]
I have a system with freshly installed Windows 11, EDDiscovery freshly downloaded and installed. When I start EDDiscovery, I get the message:

"loadlib failed with error 126: The specified module was not found."

When I click on OK it says:

"load lib failed"

This happens a total of three times, after which EDDiscovery opens normally and seems to work. But it is quite annoying, especially as I let EDDiscovery start automatically from the MinED launcher and the messages disappear in the background.

**Comment by klightspeed** [comment]
Are those errors [verbatim](https://www.merriam-webster.com/dictionary/verbatim)?

Did you shorten it from:
```
LoadLibrary failed with error 126: The specified module was not found.
```

Are you on a laptop with AMD integrated graphics and an nVidia GPU? Refer <https://community.amd.com/t5/drivers-software/loadlibrary-failed-with-error-126-the-specified-module-could-not/td-p/445882>

**Comment by Waylinkin** [comment]
Then DeepL must have hit it. The original reads: Das angegebene Modul wurde nicht gefunden.
Unfortunately, English is not my native language. 

I don't have a laptop, but a desktop PC. Specifications:

```
Computer: ASUS 
CPU: AMD Ryzen 9 7900X (Raphael, RPL-B2)
               4700 MHz (47.00x100.0) @ 3566 MHz (35.67x100.0)
Motherboard: ASUS ROG STRIX B650E-F GAMING WIFI
BIOS: 2214, 01/02/2024
Chipset: AMD B650E (Promontory PROM21L.1)
Memory: 65536 MBytes @ 2600 MHz, 36-40-40-80
               - 32768 MB PC41600 DDR5 SDRAM - Kingston KF552C36-32
               - 32768 MB PC41600 DDR5 SDRAM - Kingston KF552C36-32
Graphics: MSI RTX 4070 Ti SUPER VENTUS 2X OC
               NVIDIA GeForce RTX 4070 Ti SUPER, 16376 MB GDDR6X SDRAM
Drive: MKNSSDVT2TB-D8, 1953.5 GB, NVMe
Drive: Samsung SSD 970 EVO Plus 1TB, 976.8 GB, NVMe
Drive: MKNSSDVT2TB-D8, 1953.5 GB, NVMe
Sound: NVIDIA AD103 - High Definition Audio Controller
Network:       Intel Ethernet Controller I225-V
OS: Microsoft Windows 11 Professional (x64) Build 22631.3296 (23H2)
```

There is an onboard graphics chip from AMD, but it is disabled in the BIOS and does not appear in the device manager. However, it worked without these error messages before the reinstallation. Unfortunately, I can't say whether this was already EDDiscovery version 17.0.4.

**Comment by klightspeed** [comment]
If you use [Process Explorer](https://learn.microsoft.com/en-us/sysinternals/downloads/process-explorer) and use the 
![image](https://github.com/EDDiscovery/EDDiscovery/assets/147116/318aea19-ee4f-496e-8e2d-c7d7d7d33fa1) `Find Window's Process (drag over window)` button, what process does the error dialog belong to?

**Comment by Waylinkin** [comment]
Okay, I checked that. According to Process Explorer, the error message refers to EDDiscovery.exe.

No, I do not have an AMD graphics driver installed.

**Comment by klightspeed** [comment]
Ok - there is nothing in EDDiscovery itself that would show that message box, and I don't think any Windows components use that message, so it must be a library that is being loaded somewhere down the line (possibly called by `OpenTK.Toolkit.Init`)

Please try the following:
* Right-click the process in process explorer while the messge box is showing
* Click the Threads tab
* Click the thread where the Start Address column shows something like `EDDiscovery.exe!...`
* Click `Stack`

Assuming that the dialog box is a standard Windows message box, one of the lines should show something like `USER32.dll!MessageBoxA+0x..` or `USER32.dll!MessageBoxW+0x..`

If so, please click the `Copy All` button and paste the stack dump in a comment so maybe we can help you determine what is throwing up the message box.

Maybe also click Refresh and then Copy All after the second and third message boxes, as they might have different code paths.

**Comment by Waylinkin** [comment]
In the meantime, I have uninstalled EDDiscover 17.0.4 and installed an older version (17.0.1). I can't remember exactly which version I had before I reinstalled Windows, but I know for sure that it was 17. Hence the 17.0.1, but it didn't help, the error occurs there too.

Okay, I found the lines. Here is the copy all of no. 1:

`win32u.dll!NtUserMsgWaitForMultipleObjectsEx+0x14
combase.dll!Ordinal87+0x618a
combase.dll!CleanupTlsOleState+0xf05
combase.dll!CoWaitForMultipleHandles+0xc2
clr.dll!IEE+0x633e
clr.dll!CoUninitializeEE+0x33984
clr.dll!CoUninitializeEE+0x33661
clr.dll!IEE+0x3a13
[Managed to Unmanaged Transition]
C:\Windows\Microsoft.Net\assembly\GAC_64\mscorlib\v4.0_4.0.0.0__b77a5c561934e089\mscorlib.dll!System.Threading.WaitHandle.InternalWaitOne+0x1c
C:\Windows\Microsoft.Net\assembly\GAC_64\mscorlib\v4.0_4.0.0.0__b77a5c561934e089\mscorlib.dll!System.Threading.WaitHandle.WaitOne+0x2f
C:\Windows\Microsoft.Net\assembly\GAC_MSIL\System.Speech\v4.0_4.0.0.0__31bf3856ad364e35\System.Speech.dll!System.Speech.Internal.Synthesis.VoiceSynthesis.ExecuteOnBackgroundThread+0xcf
C:\Windows\Microsoft.Net\assembly\GAC_MSIL\System.Speech\v4.0_4.0.0.0__31bf3856ad364e35\System.Speech.dll!System.Speech.Internal.Synthesis.VoiceSynthesis.GetVoice+0x7c
C:\Windows\Microsoft.Net\assembly\GAC_MSIL\System.Speech\v4.0_4.0.0.0__31bf3856ad364e35\System.Speech.dll!System.Speech.Internal.Synthesis.VoiceSynthesis.MatchVoice+0x12e
C:\Windows\Microsoft.Net\assembly\GAC_MSIL\System.Speech\v4.0_4.0.0.0__31bf3856ad364e35\System.Speech.dll!System.Speech.Internal.Synthesis.VoiceSynthesis.GetEngineWithVoice+0xa8
C:\Windows\Microsoft.Net\assembly\GAC_MSIL\System.Speech\v4.0_4.0.0.0__31bf3856ad364e35\System.Speech.dll!System.Speech.Internal.Synthesis.VoiceSynthesis.GetVoice+0x15e
C:\Windows\Microsoft.Net\assembly\GAC_MSIL\System.Speech\v4.0_4.0.0.0__31bf3856ad364e35\System.Speech.dll!System.Speech.Internal.Synthesis.VoiceSynthesis.CurrentVoice+0x5d
C:\Windows\Microsoft.Net\assembly\GAC_MSIL\System.Speech\v4.0_4.0.0.0__31bf3856ad364e35\System.Speech.dll!System.Speech.Synthesis.SpeechSynthesizer.get_Voice+0x18
C:\Tools\EliteDangerous\EDDiscovery\Audio.dll!AudioExtensions.WindowsSpeechEngine..ctor+0x4a
C:\Tools\EliteDangerous\EDDiscovery\EDDiscovery.exe!EDDiscovery.Actions.AudioHelperWindowsProxy.GetSpeechEngine+0x1f
C:\Tools\EliteDangerous\EDDiscovery\EDDiscovery.exe!EDDiscovery.Actions.AudioHelper.GetSpeechEngine+0x32
C:\Tools\EliteDangerous\EDDiscovery\EDDiscovery.exe!EDDiscovery.Actions.ActionController..ctor+0x163
C:\Tools\EliteDangerous\EDDiscovery\EDDiscovery.exe!EDDiscovery.EDDiscoveryForm.Init+0xe37
C:\Tools\EliteDangerous\EDDiscovery\EDDiscovery.exe!EDDiscovery.EDDApplicationContext.InitialiseEDD+0x731
C:\Windows\Microsoft.Net\assembly\GAC_MSIL\System.Windows.Forms\v4.0_4.0.0.0__b77a5c561934e089\System.Windows.Forms.dll!System.Windows.Forms.Timer.OnTick+0x2f
C:\Windows\Microsoft.Net\assembly\GAC_MSIL\System.Windows.Forms\v4.0_4.0.0.0__b77a5c561934e089\System.Windows.Forms.dll!TimerNativeWindow.WndProc+0x3f
C:\Windows\Microsoft.Net\assembly\GAC_MSIL\System.Windows.Forms\v4.0_4.0.0.0__b77a5c561934e089\System.Windows.Forms.dll!System.Windows.Forms.NativeWindow.Callback+0xc2
[Unmanaged to Managed Transition]
[Native Frame: IL Method without Metadata]
clr.dll!DllCanUnloadNowInternal+0x41ee
USER32.dll!DispatchMessageW+0x741
USER32.dll!DispatchMessageW+0x201
[Native Frame: IL Method without Metadata]
[Managed to Unmanaged Transition]
C:\Windows\Microsoft.Net\assembly\GAC_MSIL\System.Windows.Forms\v4.0_4.0.0.0__b77a5c561934e089\System.Windows.Forms.dll!ComponentManager.System.Windows.Forms.UnsafeNativeMethods.IMsoComponentManager.FPushMessageLoop+0x341
C:\Windows\Microsoft.Net\assembly\GAC_MSIL\System.Windows.Forms\v4.0_4.0.0.0__b77a5c561934e089\System.Windows.Forms.dll!ThreadContext.RunMessageLoopInner+0x1c7
C:\Windows\Microsoft.Net\assembly\GAC_MSIL\System.Windows.Forms\v4.0_4.0.0.0__b77a5c561934e089\System.Windows.Forms.dll!ThreadContext.RunMessageLoop+0x52
C:\Tools\EliteDangerous\EDDiscovery\EDDiscovery.exe!EDDiscovery.Program.Main+0xae
[Unmanaged to Managed Transition]
clr.dll!DllCanUnloadNowInternal+0x5813
clr.dll!StrongNameTokenFromPublicKey+0x3a6fb
clr.dll!CoUninitializeEE+0x1b3ba
clr.dll!CreateAssemblyNameObject+0x10715
clr.dll!CreateAssemblyNameObject+0x1041e
clr.dll!CreateAssemblyNameObject+0x101b5
clr.dll!CreateAssemblyNameObject+0x1110f
clr.dll!CreateAssemblyNameObject+0x111fd
clr.dll!CorExeMain+0x14
mscoreei.dll!CorExeMain+0xfa
MSCOREE.DLL!CorExeMain+0x6b
KERNEL32.dll!BaseThreadInitThunk+0x1d
ntdll.dll!RtlUserThreadStart+0x28
`

And here no. 2:

`win32u.dll!NtUserMsgWaitForMultipleObjectsEx+0x14
combase.dll!Ordinal87+0x618a
combase.dll!CleanupTlsOleState+0xf05
combase.dll!CoWaitForMultipleHandles+0xc2
clr.dll!IEE+0x633e
clr.dll!CoUninitializeEE+0x33984
clr.dll!CoUninitializeEE+0x33661
clr.dll!IEE+0x3a13
[Managed to Unmanaged Transition]
C:\Windows\Microsoft.Net\assembly\GAC_64\mscorlib\v4.0_4.0.0.0__b77a5c561934e089\mscorlib.dll!System.Threading.WaitHandle.InternalWaitOne+0x1c
C:\Windows\Microsoft.Net\assembly\GAC_64\mscorlib\v4.0_4.0.0.0__b77a5c561934e089\mscorlib.dll!System.Threading.WaitHandle.WaitOne+0x2f
C:\Windows\Microsoft.Net\assembly\GAC_MSIL\System.Speech\v4.0_4.0.0.0__31bf3856ad364e35\System.Speech.dll!System.Speech.Internal.Synthesis.VoiceSynthesis.ExecuteOnBackgroundThread+0xcf
C:\Windows\Microsoft.Net\assembly\GAC_MSIL\System.Speech\v4.0_4.0.0.0__31bf3856ad364e35\System.Speech.dll!System.Speech.Internal.Synthesis.VoiceSynthesis.GetVoice+0x7c
C:\Windows\Microsoft.Net\assembly\GAC_MSIL\System.Speech\v4.0_4.0.0.0__31bf3856ad364e35\System.Speech.dll!System.Speech.Internal.Synthesis.VoiceSynthesis.MatchVoice+0x11b
C:\Windows\Microsoft.Net\assembly\GAC_MSIL\System.Speech\v4.0_4.0.0.0__31bf3856ad364e35\System.Speech.dll!System.Speech.Internal.Synthesis.VoiceSynthesis.GetEngineWithVoice+0x1ff
C:\Windows\Microsoft.Net\assembly\GAC_MSIL\System.Speech\v4.0_4.0.0.0__31bf3856ad364e35\System.Speech.dll!System.Speech.Internal.Synthesis.VoiceSynthesis.GetVoice+0x15e
C:\Windows\Microsoft.Net\assembly\GAC_MSIL\System.Speech\v4.0_4.0.0.0__31bf3856ad364e35\System.Speech.dll!System.Speech.Internal.Synthesis.VoiceSynthesis.CurrentVoice+0x5d
C:\Windows\Microsoft.Net\assembly\GAC_MSIL\System.Speech\v4.0_4.0.0.0__31bf3856ad364e35\System.Speech.dll!System.Speech.Synthesis.SpeechSynthesizer.get_Voice+0x18
C:\Tools\EliteDangerous\EDDiscovery\Audio.dll!AudioExtensions.WindowsSpeechEngine..ctor+0x4a
C:\Tools\EliteDangerous\EDDiscovery\EDDiscovery.exe!EDDiscovery.Actions.AudioHelperWindowsProxy.GetSpeechEngine+0x1f
C:\Tools\EliteDangerous\EDDiscovery\EDDiscovery.exe!EDDiscovery.Actions.AudioHelper.GetSpeechEngine+0x32
C:\Tools\EliteDangerous\EDDiscovery\EDDiscovery.exe!EDDiscovery.Actions.ActionController..ctor+0x163
C:\Tools\EliteDangerous\EDDiscovery\EDDiscovery.exe!EDDiscovery.EDDiscoveryForm.Init+0xe37
C:\Tools\EliteDangerous\EDDiscovery\EDDiscovery.exe!EDDiscovery.EDDApplicationContext.InitialiseEDD+0x731
C:\Windows\Microsoft.Net\assembly\GAC_MSIL\System.Windows.Forms\v4.0_4.0.0.0__b77a5c561934e089\System.Windows.Forms.dll!System.Windows.Forms.Timer.OnTick+0x2f
C:\Windows\Microsoft.Net\assembly\GAC_MSIL\System.Windows.Forms\v4.0_4.0.0.0__b77a5c561934e089\System.Windows.Forms.dll!TimerNativeWindow.WndProc+0x3f
C:\Windows\Microsoft.Net\assembly\GAC_MSIL\System.Windows.Forms\v4.0_4.0.0.0__b77a5c561934e089\System.Windows.Forms.dll!System.Windows.Forms.NativeWindow.Callback+0xc2
[Unmanaged to Managed Transition]
[Native Frame: IL Method without Metadata]
clr.dll!DllCanUnloadNowInternal+0x41ee
USER32.dll!DispatchMessageW+0x741
USER32.dll!DispatchMessageW+0x201
[Native Frame: IL Method without Metadata]
[Managed to Unmanaged Transition]
C:\Windows\Microsoft.Net\assembly\GAC_MSIL\System.Windows.Forms\v4.0_4.0.0.0__b77a5c561934e089\System.Windows.Forms.dll!ComponentManager.System.Windows.Forms.UnsafeNativeMethods.IMsoComponentManager.FPushMessageLoop+0x341
C:\Windows\Microsoft.Net\assembly\GAC_MSIL\System.Windows.Forms\v4.0_4.0.0.0__b77a5c561934e089\System.Windows.Forms.dll!ThreadContext.RunMessageLoopInner+0x1c7
C:\Windows\Microsoft.Net\assembly\GAC_MSIL\System.Windows.Forms\v4.0_4.0.0.0__b77a5c561934e089\System.Windows.Forms.dll!ThreadContext.RunMessageLoop+0x52
C:\Tools\EliteDangerous\EDDiscovery\EDDiscovery.exe!EDDiscovery.Program.Main+0xae
[Unmanaged to Managed Transition]
clr.dll!DllCanUnloadNowInternal+0x5813
clr.dll!StrongNameTokenFromPublicKey+0x3a6fb
clr.dll!CoUninitializeEE+0x1b3ba
clr.dll!CreateAssemblyNameObject+0x10715
clr.dll!CreateAssemblyNameObject+0x1041e
clr.dll!CreateAssemblyNameObject+0x101b5
clr.dll!CreateAssemblyNameObject+0x1110f
clr.dll!CreateAssemblyNameObject+0x111fd
clr.dll!CorExeMain+0x14
mscoreei.dll!CorExeMain+0xfa
MSCOREE.DLL!CorExeMain+0x6b
KERNEL32.dll!BaseThreadInitThunk+0x1d
ntdll.dll!RtlUserThreadStart+0x28
`

And no. 3:

`win32u.dll!NtUserMsgWaitForMultipleObjectsEx+0x14
combase.dll!Ordinal87+0x618a
combase.dll!CleanupTlsOleState+0xf05
combase.dll!CoWaitForMultipleHandles+0xc2
clr.dll!IEE+0x633e
clr.dll!CoUninitializeEE+0x33984
clr.dll!CoUninitializeEE+0x33661
clr.dll!IEE+0x3a13
[Managed to Unmanaged Transition]
C:\Windows\Microsoft.Net\assembly\GAC_64\mscorlib\v4.0_4.0.0.0__b77a5c561934e089\mscorlib.dll!System.Threading.WaitHandle.InternalWaitOne+0x1c
C:\Windows\Microsoft.Net\assembly\GAC_64\mscorlib\v4.0_4.0.0.0__b77a5c561934e089\mscorlib.dll!System.Threading.WaitHandle.WaitOne+0x2f
C:\Windows\Microsoft.Net\assembly\GAC_MSIL\System.Speech\v4.0_4.0.0.0__31bf3856ad364e35\System.Speech.dll!System.Speech.Internal.Synthesis.VoiceSynthesis.ExecuteOnBackgroundThread+0xcf
C:\Windows\Microsoft.Net\assembly\GAC_MSIL\System.Speech\v4.0_4.0.0.0__31bf3856ad364e35\System.Speech.dll!System.Speech.Internal.Synthesis.VoiceSynthesis.GetVoice+0x7c
C:\Windows\Microsoft.Net\assembly\GAC_MSIL\System.Speech\v4.0_4.0.0.0__31bf3856ad364e35\System.Speech.dll!System.Speech.Internal.Synthesis.VoiceSynthesis.MatchVoice+0x11b
C:\Windows\Microsoft.Net\assembly\GAC_MSIL\System.Speech\v4.0_4.0.0.0__31bf3856ad364e35\System.Speech.dll!System.Speech.Internal.Synthesis.VoiceSynthesis.GetEngineWithVoice+0x1ff
C:\Windows\Microsoft.Net\assembly\GAC_MSIL\System.Speech\v4.0_4.0.0.0__31bf3856ad364e35\System.Speech.dll!System.Speech.Internal.Synthesis.VoiceSynthesis.GetVoice+0x15e
C:\Windows\Microsoft.Net\assembly\GAC_MSIL\System.Speech\v4.0_4.0.0.0__31bf3856ad364e35\System.Speech.dll!System.Speech.Internal.Synthesis.VoiceSynthesis.CurrentVoice+0x5d
C:\Windows\Microsoft.Net\assembly\GAC_MSIL\System.Speech\v4.0_4.0.0.0__31bf3856ad364e35\System.Speech.dll!System.Speech.Synthesis.SpeechSynthesizer.get_Voice+0x18
C:\Tools\EliteDangerous\EDDiscovery\Audio.dll!AudioExtensions.WindowsSpeechEngine..ctor+0x4a
C:\Tools\EliteDangerous\EDDiscovery\EDDiscovery.exe!EDDiscovery.Actions.AudioHelperWindowsProxy.GetSpeechEngine+0x1f
C:\Tools\EliteDangerous\EDDiscovery\EDDiscovery.exe!EDDiscovery.Actions.AudioHelper.GetSpeechEngine+0x32
C:\Tools\EliteDangerous\EDDiscovery\EDDiscovery.exe!EDDiscovery.Actions.ActionController..ctor+0x163
C:\Tools\EliteDangerous\EDDiscovery\EDDiscovery.exe!EDDiscovery.EDDiscoveryForm.Init+0xe37
C:\Tools\EliteDangerous\EDDiscovery\EDDiscovery.exe!EDDiscovery.EDDApplicationContext.InitialiseEDD+0x731
C:\Windows\Microsoft.Net\assembly\GAC_MSIL\System.Windows.Forms\v4.0_4.0.0.0__b77a5c561934e089\System.Windows.Forms.dll!System.Windows.Forms.Timer.OnTick+0x2f
C:\Windows\Microsoft.Net\assembly\GAC_MSIL\System.Windows.Forms\v4.0_4.0.0.0__b77a5c561934e089\System.Windows.Forms.dll!TimerNativeWindow.WndProc+0x3f
C:\Windows\Microsoft.Net\assembly\GAC_MSIL\System.Windows.Forms\v4.0_4.0.0.0__b77a5c561934e089\System.Windows.Forms.dll!System.Windows.Forms.NativeWindow.Callback+0xc2
[Unmanaged to Managed Transition]
[Native Frame: IL Method without Metadata]
clr.dll!DllCanUnloadNowInternal+0x41ee
USER32.dll!DispatchMessageW+0x741
USER32.dll!DispatchMessageW+0x201
[Native Frame: IL Method without Metadata]
[Managed to Unmanaged Transition]
C:\Windows\Microsoft.Net\assembly\GAC_MSIL\System.Windows.Forms\v4.0_4.0.0.0__b77a5c561934e089\System.Windows.Forms.dll!ComponentManager.System.Windows.Forms.UnsafeNativeMethods.IMsoComponentManager.FPushMessageLoop+0x341
C:\Windows\Microsoft.Net\assembly\GAC_MSIL\System.Windows.Forms\v4.0_4.0.0.0__b77a5c561934e089\System.Windows.Forms.dll!ThreadContext.RunMessageLoopInner+0x1c7
C:\Windows\Microsoft.Net\assembly\GAC_MSIL\System.Windows.Forms\v4.0_4.0.0.0__b77a5c561934e089\System.Windows.Forms.dll!ThreadContext.RunMessageLoop+0x52
C:\Tools\EliteDangerous\EDDiscovery\EDDiscovery.exe!EDDiscovery.Program.Main+0xae
[Unmanaged to Managed Transition]
clr.dll!DllCanUnloadNowInternal+0x5813
clr.dll!StrongNameTokenFromPublicKey+0x3a6fb
clr.dll!CoUninitializeEE+0x1b3ba
clr.dll!CreateAssemblyNameObject+0x10715
clr.dll!CreateAssemblyNameObject+0x1041e
clr.dll!CreateAssemblyNameObject+0x101b5
clr.dll!CreateAssemblyNameObject+0x1110f
clr.dll!CreateAssemblyNameObject+0x111fd
clr.dll!CorExeMain+0x14
mscoreei.dll!CorExeMain+0xfa
MSCOREE.DLL!CorExeMain+0x6b
KERNEL32.dll!BaseThreadInitThunk+0x1d
ntdll.dll!RtlUserThreadStart+0x28
`
But they seem to be the same lines, so I've posted them anyway for the sake of completeness.

**Comment by klightspeed** [comment]
Since the `MessageBoxA` or `MessageBoxW` was not in the main thread, but appears to be in another thread while the Windows Text to Speech system is initializing, it potentially suggests that some DLLs are missing for the text to speech engine.

If you're not using Text to Speech, you can disable sound in EDDiscovery using the `-nosound` option in the EDDiscovery shortcut (or adding the line `-nosound` to an `options.txt` in `%LOCALAPPDATA%\EDDiscovery`

**Comment by Waylinkin** [comment]
Thank you. The -nosound option works. EDD starts now correct. :)

**Comment by Eahlstan** [comment]
Hooray for klightspeed.

As you reinstalled Windows: Did you install all drivers from the manufacturer? Especially the mainboard ones? More often than not the drivers used by Windows itself aren't perfect and can cause troubles of all kind. Always use the ones provided by the manufacturer.
You mentioned chipset drivers, but what about the [LAN, WiFi, Bluetooth, Audio, ...](https://rog.asus.com/de/motherboards/rog-strix/rog-strix-b650e-f-gaming-wifi-model/helpdesk_download/) drivers?
It might also be worth a try to activate the integrated graphics, install all drivers and deactivate them again

**Comment by Waylinkin** [comment]
I have installed all drivers, including those for Wi-Fi, LAN etc. I did everything exactly as I always do. But I can live with the no sound option. 

I don't want to activate components and install drivers for them that I don't need. Even if you uninstall it again later, it can cause trouble. The graphics chip is only intended for absolute emergencies when nothing else works. :)

**Comment by robbyxp1** [comment]
And I think this is now closed. Thanks to everyone for their help!
